authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = redis-0
DNS.2 = redis-1
DNS.3 = redis-2
DNS.4 = redis-3
DNS.5 = redis-4
DNS.6 = redis-5
DNS.7 = redis-6
DNS.8 = redis-7
DNS.9 = redis-8



